# jeclipse

./: README.md  create_pull_request.groovy  pom.xml
jeclipse-manager/: pom.xml
jeclipse-manager/src/main/java/org/apodhrad/jeclipse/manager/: Bundle.java  Devstudio.java  DevstudioConfig.java  DevstudioInstaller.java  DevstudioSpec.java  Eclipse.java  EclipseConfig.java  EclipseException.java  EclipseExecutionOutput.java  EclipseLogMessage.java  EclipseRelease.java  ExecutionRunner.java  Installer.java  JBDS.java  JBDSConfig.java  JBDSConfigRecord.java  JarRunner.java  JarRunnerException.java
jeclipse-manager/src/main/java/org/apodhrad/jeclipse/manager/matcher/: EndsWith.java  FileNameStartsWith.java  IsVersion.java
jeclipse-manager/src/main/java/org/apodhrad/jeclipse/manager/util/: EclipseUtils.java  FileSearch.java  InpuStreamUtils.java  OS.java  OSUtils.java  XMLUtils.java
jeclipse-manager/src/main/resources/: install-10-runtime.xml  install-10.xml  install-8.xml  install-9.xml
jeclipse-manager/src/main/resources/devstudio/: devstudio-10-runtime.xml  devstudio-10.1.0.GA.json  devstudio-10.xml  jbds-7.xml  jbds-8.xml  jbds-9.xml
jeclipse-manager/src/main/resources/eclipse/: jee-luna-SR2.json  jee-luna-sr2.json  jee-mars-1.json  jee-mars-2.json  jee-neon-1a.json
jeclipse-manager/src/test/java/org/apodhrad/jeclipse/manager/: DevstudioConfigTest.java  DevstudioISIT.java  DevstudioIT.java  DevstudioInstallationIT.java  DevstudioInstallerTest.java  DevstudioTest.java  EclipseConfigIT.java  EclipseConfigPlatformTest.java  EclipseConfigTest.java  EclipseIT.java  EclipseInstallationIT.java  EclipseReleaseTest.java  EclipseTest.java  JBDSConfgiRecordTest.java  JBDSISIT.java  JBDSISTest.java  JBDSIT.java  JBDSTest.java  TestingPlatform.java
jeclipse-manager/src/test/java/org/apodhrad/jeclipse/manager/integration/: DevstudioISIT.java  DevstudioIT.java  DevstudioInstallationIT.java  DevstudioInstallerIT.java  EclipseConfigIT.java  EclipseIT.java  EclipseInstallationIT.java
jeclipse-manager/src/test/java/org/apodhrad/jeclipse/manager/util/: EclipseUtilsTest.java  FileSearchTest.java  InputStreamUtilsTest.java  OSTest.java  OSUtilsTest.java  XMLUtilsTest.java
jeclipse-manager/src/test/resources/: test-install-10-eap.xml  test-install-10-fuse-iu.xml  test-install-10-fuse.xml  test-install-10-iu.xml  test-install-10.xml  test-install-7.xml  test-install-8.xml  test-install-9-iu.xml  test-install-9.xml
jeclipse-manager/src/test/resources/eclipse/: output-fail.txt  output-list.txt  output-ok.txt
jeclipse-maven-plugin/: README.md  pom.xml
jeclipse-maven-plugin/src/main/java/org/apodhrad/jeclipse/maven/plugin/: Installer.java
jeclipse-maven-plugin/src/test/java/org/apodhrad/jeclipse/maven/plugin/: BetterAbstractMojoTestCase.java  EclipseInstallerIT.java  InstallerIT.java  InstallerTest.java  JBDSInstallerIT.java
jeclipse-maven-plugin/src/test/java/org/apodhrad/jeclipse/maven/plugin/fake/: DevstudioInstall.java  EclipseLauncher.java  JarBuilder.java
jeclipse-maven-plugin/src/test/java/org/apodhrad/jeclipse/maven/plugin/integration/: InstallerIT.java
jeclipse-maven-plugin/src/test/resources/: install-eclipse-luna.xml  install-eclipse-mars.xml  install-jbds.xml
jeclipse-maven-plugin/src/test/resources/install-eclipse-jee-luna-SR2-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-eclipse-jee-mars-1-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-eclipse-jee-neon-3-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-eclipse-jee-oxygen-3a-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-eclipse-jee-photon-R-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-eclipse-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-jbds-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/install-jbdsis-test/: pom.xml
jeclipse-maven-plugin/src/test/resources/junit/: devstudio-fake.xml  devstudio-sha256.xml
src/main/java/org/apodhrad/jeclipse/manager/: Bundle.java  Eclipse.java  JBDS.java  JarRunner.java
src/main/java/org/apodhrad/jeclipse/manager/matcher/: IsJavaExecutable.java  StartsWith.java
src/main/java/org/apodhrad/jeclipse/manager/util/: BFS.java  DFS.java  FileSearch.java  OS.java
src/main/resources/: install.xml
src/test/java/org/apodhrad/jeclipse/manager/: EclipseIntegrationTest.java  EclipseTest.java  JBDSTest.java
src/test/java/org/apodhrad/jeclipse/manager/util/: FileSearchJUnitTest.java  FileSearchTest.java
