<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apodhrad.jeclipse</groupId>
  <artifactId>jeclipse-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.3.9</version>
  <name>.: JEclipse Parent :.</name>
  <url>https://github.com/apodhrad/jeclipse</url>

  <repositories>
    <repository>
      <id>bintray-apodhrad</id>
      <url>https://dl.bintray.com/apodhrad/maven/</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>bintray-apodhrad</id>
      <name>jeclipse-manager</name>
      <url>https://api.bintray.com/maven/apodhrad/maven/jeclipse</url>
    </repository>
  </distributionManagement>
  
  <modules>
    <module>jeclipse-manager</module>
    <module>jeclipse-maven-plugin</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <source>1.6</source>
	  <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <systemPropertyVariables>
	    <org.slf4j.simpleLogger.defaultLogLevel>debug</org.slf4j.simpleLogger.defaultLogLevel>
	    <project.build.directory>${project.build.directory}</project.build.directory>
	    <jeclipse.version>${project.version}</jeclipse.version>
	    <jeclipse.test.jbds.url>${jeclipse.test.jbds.url}</jeclipse.test.jbds.url>
	    <jeclipse.test.jbds.sha256>${jeclipse.test.jbds.sha256}</jeclipse.test.jbds.sha256>
	  </systemPropertyVariables>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.5.201505241946</version>
	<executions>
	  <execution>
	    <id>jacoco-initialize</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>jacoco-site</id>
	    <phase>test</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
</project>
