<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apodhrad.jeclipse</groupId>
    <artifactId>jeclipse-parent</artifactId>
    <version>0.3.3</version>
  </parent>
  <artifactId>jeclipse-manager</artifactId>
  <packaging>jar</packaging>
  <name>.: JEclipse Manager :.</name>
  
  <properties>
    <jeclipse.test.jbds.url></jeclipse.test.jbds.url>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.apodhrad</groupId>
      <artifactId>jdownload-manager</artifactId>
      <version>0.2.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <systemPropertyVariables>
	    <project.build.directory>${project.build.directory}</project.build.directory>
	    <org.slf4j.simpleLogger.defaultLogLevel>debug</org.slf4j.simpleLogger.defaultLogLevel>
	    <jeclipse.test.jbds.url>${jeclipse.test.jbds.url}</jeclipse.test.jbds.url>
	  </systemPropertyVariables>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
              <goal>jar</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
              <goal>jar</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.5.201505241946</version>
	<executions>
	  <execution>
	    <id>jacoco-initialize</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>jacoco-site</id>
	    <phase>package</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
</project>
