<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apodhrad.jeclipse</groupId>
    <artifactId>jeclipse-parent</artifactId>
    <version>0.3.9-SNAPSHOT</version>
  </parent>
  <artifactId>jeclipse-manager</artifactId>
  <packaging>jar</packaging>
  <name>.: JEclipse Manager :.</name>
  
  <properties>
    <jeclipse.test.jbds.url></jeclipse.test.jbds.url>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.apodhrad.jdownload</groupId>
      <artifactId>jdownload-manager</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
   
</project>
