<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apodhrad.jeclipse</groupId>
    <artifactId>jeclipse-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jeclipse-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>.: JEclipse Maven Plugin :.</name>
  
  <properties>
  <maven.version>3.3.9</maven.version>
  <maven.test.version>3.3.0</maven.test.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-compat</artifactId>
      <version>${maven.version}</version>
    <scope>test</scope>
</dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <!-- annotations are not needed for plugin execution so you can remove 
	   this dependency for execution with using provided scope -->
      <scope>provided</scope>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.twdata.maven</groupId>
      <artifactId>mojo-executor</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apodhrad.jeclipse</groupId>
      <artifactId>jeclipse-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${maven.test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>3.0.0</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>src/test/resources/</directory>
	      <includes>
		<include>**/target</include>
		<include>**/target/*</include>
		<include>**/target/**</include>
	      </includes>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-plugin-plugin</artifactId>
	<configuration>
	  <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
	  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
	</configuration>
	<executions>
	  <execution>
	    <id>mojo-descriptor</id>
	    <goals>
	      <goal>descriptor</goal>
	    </goals>
	  </execution>
	  <!-- if you want to generate help goal >
	       <execution>
	       <id>help-goal</id>
	       <goals>
	       <goal>helpmojo</goal>
	       </goals>
	       </execution -->
	</executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>debug</id>
      <activation>
	<property>
          <name>debugPort</name>
	</property>
      </activation>
      <properties>
	<maven.surefire.debug>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debugPort} -Xnoagent -Djava.compiler=NONE</maven.surefire.debug>
      </properties>
    </profile>
  </profiles>
  
</project>
